is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorCrud
build_property.RootNamespace = BlazorCrud
build_property.ProjectDir = C:\workspace\net-blazor\BlazorCrud\BlazorCrud\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\workspace\net-blazor\BlazorCrud\BlazorCrud
build_property._RazorSourceGeneratorDebug = 

[C:/workspace/net-blazor/BlazorCrud/BlazorCrud/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/net-blazor/BlazorCrud/BlazorCrud/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/net-blazor/BlazorCrud/BlazorCrud/Pages/Libros/ListaLibros.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlicm9zXExpc3RhTGlicm9zLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/net-blazor/BlazorCrud/BlazorCrud/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/net-blazor/BlazorCrud/BlazorCrud/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/net-blazor/BlazorCrud/BlazorCrud/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ew33sfcm26

[C:/workspace/net-blazor/BlazorCrud/BlazorCrud/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o8p2bhyjgg

[C:/workspace/net-blazor/BlazorCrud/BlazorCrud/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/net-blazor/BlazorCrud/BlazorCrud/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
